{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": false,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    "preserveConstEnums": true,
    "removeComments": false,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext",
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "outDir": "./dist",
    "baseUrl": "./src",
    "rootDir": "./src" // Change this line
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}